[gd_scene load_steps=2 format=3 uid="uid://d3l60edqgnhms"]

[ext_resource type="PackedScene" uid="uid://h1dbwyrblk0g" path="res://cards.tscn" id="1_jd0nb"]

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.61835986, 0.758721, 0.95791465, 1)

[node name="Drawpile" type="Control" parent="."]
custom_minimum_size = Vector2(120, 180)
anchors_preset = 0
offset_left = 532.0
offset_top = 211.0
offset_right = 652.0
offset_bottom = 391.0

[node name="ColorRect" type="ColorRect" parent="Drawpile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_right = -85.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5890956, 0.5890956, 0.5890956, 1)

[node name="Card" parent="Drawpile" instance=ExtResource("1_jd0nb")]
layout_mode = 0
offset_left = -68.0
offset_top = 24.0
offset_right = -28.0
offset_bottom = 64.0

[node name="Discard" type="Control" parent="."]
custom_minimum_size = Vector2(120, 180)
anchors_preset = 0
offset_left = 1064.0
offset_top = 422.0
offset_right = 1184.0
offset_bottom = 602.0

[node name="ColorRect" type="ColorRect" parent="Discard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -445.0
offset_top = -208.0
offset_right = -445.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32915837, 0.3291584, 0.3291584, 1)

[node name="Card" parent="Discard" instance=ExtResource("1_jd0nb")]
layout_mode = 0
offset_left = -428.0
offset_top = -189.0
offset_right = -388.0
offset_bottom = -149.0

[node name="PlayerHand" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="Card" parent="PlayerHand" instance=ExtResource("1_jd0nb")]
layout_mode = 2

[node name="OpponentHands" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Control" type="Control" parent="OpponentHands"]
layout_mode = 2

[node name="Control2" type="Control" parent="OpponentHands"]
layout_mode = 2

[node name="Control3" type="Control" parent="OpponentHands"]
layout_mode = 2

[node name="PlayArea" type="Control" parent="."]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchor_left = 0.18900001
anchor_top = 1.0
anchor_right = 0.84000003
anchor_bottom = 1.0
offset_left = 0.27198792
offset_top = -300.0
offset_right = 0.3199463
grow_horizontal = 2
grow_vertical = 0

[node name="Sets" type="Control" parent="PlayArea"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Runs" type="Control" parent="PlayArea"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
