[gd_scene load_steps=10 format=3 uid="uid://k3pxfkv58e0r"]

[ext_resource type="Texture2D" uid="uid://dckmqh8w7gau8" path="res://art/enemyFlyingAlt_1.png" id="1_5bhu7"]
[ext_resource type="Script" uid="uid://d1bf0s8n5euqj" path="res://mob.gd" id="1_ejbti"]
[ext_resource type="Texture2D" uid="uid://bwdg8bb0cab4m" path="res://art/enemyFlyingAlt_2.png" id="2_ejbti"]
[ext_resource type="Texture2D" uid="uid://blwkp30s7fc83" path="res://art/enemySwimming_1.png" id="3_ch7wj"]
[ext_resource type="Texture2D" uid="uid://ci1oatxf00px0" path="res://art/enemySwimming_2.png" id="4_x4v8o"]
[ext_resource type="Texture2D" uid="uid://7kyykv15t7ra" path="res://art/enemyWalking_1.png" id="5_w71a0"]
[ext_resource type="Texture2D" uid="uid://ctnike2srcp0o" path="res://art/enemyWalking_2.png" id="6_utplx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ejbti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5bhu7")
}, {
"duration": 1.0,
"texture": ExtResource("2_ejbti")
}],
"loop": true,
"name": &"flying",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ch7wj")
}, {
"duration": 1.0,
"texture": ExtResource("4_x4v8o")
}],
"loop": true,
"name": &"swimming",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w71a0")
}, {
"duration": 1.0,
"texture": ExtResource("6_utplx")
}],
"loop": true,
"name": &"walking",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch7wj"]
radius = 45.333336
height = 128.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ejbti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ejbti")
animation = &"swimming"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_ch7wj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
